PokemonGoCalculator/PokemonGoCalculator/MainPage.xaml

<Page
    x:Class="PokemonGoCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonGoCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="PokemonListItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}"  Grid.Column="0" Margin="10, 10, 10, 10" VerticalAlignment="Center"/>
                <TextBlock Text="Number of Pokemon: " Grid.Column="1" Margin="10, 10, 10, 10" VerticalAlignment="Center" />
                <TextBox x:Name="NumberOfPokemon" Text="{Binding Amount, Mode=TwoWay}" Grid.Column="2" Margin="10, 10, 10, 10"/>
                <TextBlock Text="Number of Candies: " Grid.Column="3" Margin="10, 10, 10, 10" VerticalAlignment="Center" />
                <TextBox x:Name="NumberOfCandies" Text="{Binding Candies, Mode=TwoWay}" Grid.Column="4" Margin="10, 10, 10, 10"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="EvolutionResultTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}"  Grid.Column="0" Margin="10, 10, 10, 10" VerticalAlignment="Center"/>
                <TextBlock Text="Evolve: " Grid.Column="1" Margin="10, 10, 10, 10" VerticalAlignment="Center" />
                <TextBlock Text="{Binding EvolveCount}" Grid.Column="2" Margin="10, 10, 10, 10"/>
                <TextBlock Text="Transfer: " Grid.Column="3" Margin="10, 10, 10, 10" VerticalAlignment="Center" />
                <TextBlock Text="{Binding TransferCount}" Grid.Column="4" Margin="10, 10, 10, 10"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" 
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->
        <StackPanel>
            <ListView x:Name="PokemonList" 
                      ItemTemplate="{StaticResource PokemonListItemTemplate}"
                      Header="Pokemons To Evolve"
                      Margin="10, 10, 10, 10"
                      />
            <Button Content="Calculate" Margin="10, 10, 10, 10" Click="Button_Click"/>
            
            <ListView x:Name="ResultList"
                      Header="Results"
                      Margin="10, 10, 10, 10"
                      ItemTemplate="{StaticResource EvolutionResultTemplate}"
                      />
            
            <TextBlock Text="Approximated total time to evove: " Margin="10, 0, 10, 0"/>
            <TextBlock x:Name="Time" Text=" Seconds" Margin="20, 0, 10, 10"/>

            <TextBlock Text="Amount of experience gained: " Margin="10, 0, 10, 0"/>
            <TextBlock x:Name="EXP" Text=" EXP" Margin="20, 0, 10, 10"/>

            
        </StackPanel>
    </Grid>
</Page>
